export const offices = [{
  position: {lat: 51.514162, lng: -0.123521},
  'branch_name': 'branch_name-1',
  'branch_phone': '',
  'branch_fax': '',
  'branch_address': 'branch1_address',
  'branch_mail': 'info@snp100.com',
  'branch_info_p_1': 'branch1_info_p_1',
  'branch_info_p_2': '',
  'branch_info_p_3': '',
  'branch_info_li_1': 'branch1_info_li_1',
  'branch_info_li_2': 'branch1_info_li_2',
  'branch_info_li_3': '',
  'branch_info_li_4': ''
},
{
  position: {lat: 55.747629, lng: 37.541255},
  'branch_name': 'branch_name-2',
  'branch_phone': ' ',
  'branch_fax': ' ',
  'branch_address': 'branch2_address',
  'branch_mail': 'info@snp100.com',
  'branch_info_p_1': 'branch2_info_p_1',
  'branch_info_p_2': 'branch2_info_p_2',
  'branch_info_p_3': '',
  'branch_info_li_1': 'branch2_info_li_1',
  'branch_info_li_2': 'branch2_info_li_2',
  'branch_info_li_3': '',
  'branch_info_li_4': '',
  'branch_info_li_5': '',
  'branch_info_li_6': ''
},
{
  position: {lat: 59.931253, lng: 30.402476},
  'branch_name': 'branch_name-3',
  'branch_phone': ' ',
  'branch_fax': '',
  'branch_address': 'branch3_address',
  'branch_mail': 'info@snp100.com',
  'branch_info_p_1': 'branch3_info_p_1',
  'branch_info_p_2': '',
  'branch_info_p_3': '',
  'branch_info_li_1': 'branch3_info_li_1',
  'branch_info_li_2': 'branch3_info_li_2',
  'branch_info_li_3': '',
  'branch_info_li_4': '',
  'branch_info_li_5': '',
  'branch_info_li_6': ''
},
{
  position: {lat: 51.128867, lng: 71.407124},
  'branch_name': 'branch_name-4',
  'branch_phone': ' ',
  'branch_fax': '',
  'branch_address': 'branch4_address',
  'branch_mail': 'info@snp100.com',
  'branch_info_p_1': 'branch4_info_p_1',
  'branch_info_p_2': '',
  'branch_info_p_3': '',
  'branch_info_li_1': 'branch4_info_li_1',
  'branch_info_li_2': 'branch4_info_li_2',
  'branch_info_li_3': '',
  'branch_info_li_4': '',
  'branch_info_li_5': '',
  'branch_info_li_6': ''
},
{
  position: {lat: 47.416494, lng: 8.555621},
  'branch_name': 'branch_name-5',
  'branch_phone': ' ',
  'branch_fax': '',
  'branch_address': 'branch5_address',
  'branch_mail': 'info@snp100.com',
  'branch_info_p_1': 'branch5_info_p_1',
  'branch_info_p_2': '',
  'branch_info_p_3': '',
  'branch_info_li_1': 'branch5_info_li_1',
  'branch_info_li_2': 'branch5_info_li_2',
  'branch_info_li_3': '',
  'branch_info_li_4': '',
  'branch_info_li_5': '',
  'branch_info_li_6': ''
}
]